spring.datasource.url=${FORUM_DATABASE_URL}
#jdbc:h2:mem:forum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jwt
forum.jwt.expiration=86400000
forum.jwt.secret=PWqgX4G5FfqteUDuLLTRKwXpfT5RqTa7veTL3TOTyTav8GjElOAd4ZgEhkVetVd

# actuator
spring.boot.admin.client.url=http://localhost:8081
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher